# Tasky

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.onetree.andresvergara.tasky.data.base.TaskyDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/onetree/andresvergara/tasky/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/onetree/andresvergara/tasky/app/: TaskyApplication.kt
composeApp/src/androidMain/kotlin/com/onetree/andresvergara/tasky/app/di/: KoinModule.kt
composeApp/src/androidMain/kotlin/com/onetree/andresvergara/tasky/data/base/: Database.kt
composeApp/src/commonMain/composeResources/values/: strings.xml  values.xml
composeApp/src/commonMain/kotlin/com/onetree/andresvergara/tasky/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/onetree/andresvergara/tasky/app/: App.kt
composeApp/src/commonMain/kotlin/com/onetree/andresvergara/tasky/app/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/onetree/andresvergara/tasky/data/: DataSource.kt
composeApp/src/commonMain/kotlin/com/onetree/andresvergara/tasky/data/base/: DataSource.kt  TaskyDatabase.kt
composeApp/src/commonMain/kotlin/com/onetree/andresvergara/tasky/data/task/: DataSource.kt  TaskDao.kt  TaskDataSource.kt  TaskEntity.kt  TaskRepoImpl.kt
composeApp/src/commonMain/kotlin/com/onetree/andresvergara/tasky/data/task/dao/: TaskDao.kt
composeApp/src/commonMain/kotlin/com/onetree/andresvergara/tasky/data/task/datasource/: TaskDataSource.kt  TaskLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/onetree/andresvergara/tasky/data/task/repo/: TaskRepoImpl.kt
composeApp/src/commonMain/kotlin/com/onetree/andresvergara/tasky/data/user/: UserEntity.kt
composeApp/src/commonMain/kotlin/com/onetree/andresvergara/tasky/data/user/dao/: UserDao.kt
composeApp/src/commonMain/kotlin/com/onetree/andresvergara/tasky/data/user/datasource/: UserDataSource.kt  UserLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/onetree/andresvergara/tasky/data/user/repo/: UserRepoImpl.kt
composeApp/src/commonMain/kotlin/com/onetree/andresvergara/tasky/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/onetree/andresvergara/tasky/domain/: AppException.kt  Error.kt  ErrorCode.kt  Params.kt
composeApp/src/commonMain/kotlin/com/onetree/andresvergara/tasky/domain/base/: DomainObject.kt  RepoBase.kt  SessionManager.kt  UseCase.kt  UseCaseBase.kt
composeApp/src/commonMain/kotlin/com/onetree/andresvergara/tasky/domain/task/: BusinessObject.kt  Task.kt  TaskModel.kt  TaskRepo.kt
composeApp/src/commonMain/kotlin/com/onetree/andresvergara/tasky/domain/task/repo/: TaskRepo.kt
composeApp/src/commonMain/kotlin/com/onetree/andresvergara/tasky/domain/task/useCase/: CreateTaskUseCase.kt  CreateTaskUseCaseImpl.kt
composeApp/src/commonMain/kotlin/com/onetree/andresvergara/tasky/domain/task/usecase/: CreateTaskUseCase.kt  CreateTaskUseCaseImpl.kt  DeleteTasksUseCase.kt  DeleteTasksUseCaseImpl.kt  ListTasksUseCase.kt  ListsTasksUseCaseImpl.kt  MarkCompletedTasksUseCase.kt  MarkCompletedTasksUseCaseImpl.kt  TaskDetailUseCase.kt  TaskDetailUseCaseImpl.kt
composeApp/src/commonMain/kotlin/com/onetree/andresvergara/tasky/domain/user/: User.kt  UserModel.kt  UserRepo.kt
composeApp/src/commonMain/kotlin/com/onetree/andresvergara/tasky/infraestructure/: FakeSessionManager.kt
composeApp/src/commonMain/kotlin/com/onetree/andresvergara/tasky/presentation/: Navigation.kt
composeApp/src/commonMain/kotlin/com/onetree/andresvergara/tasky/presentation/base/: UIStateBase.kt  UiEvent.kt
composeApp/src/iosMain/kotlin/com/onetree/andresvergara/tasky/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/onetree/andresvergara/tasky/app/di/: KoinModule.ios.kt
composeApp/src/iosMain/kotlin/com/onetree/andresvergara/tasky/data/base/: Database.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
(+11 files in other folders)
